<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>ShawnDeol</title>
    <style>
        .navbar-inverse{background-color: #F79F81;}
        
        .jumbotron{margin-bottom:  30px;
        background-color: #eee;
        color: #333;}
        
        
        
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          background-color: #eee;
          margin-bottom: 60px;
          color: #333;
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 30px;
          padding-top: 5px;
          color: white;
          background-color: #F79F81;
          text-align: center;
        }
    </style>


</head>

<body>



    <!--
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div> 
-->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <nav class="navbar navbar-inverse" role="navigation">

    </nav>
    <div class="row">
        <div class="col-md-5">
            <div class="jumbotron" id="gap">
                <div class="container">
                    <h1><img class="my picture" src="Images\me.png" width="150"> Hi, I'm Shawn.</h1>
                    <p>I am currently a Mechanical Engineering Student at the University of Waterloo.I enjoy graphic design,digital &amp; tradition artwork, programming and mechanical design.This website is dedicated to my interests.You can reach me
                        on <a href="https://www.linkedin.com/pub/shawn-deol/94/abb/664" target="_blank">LinkedIn</a> and  <a href="https://github.com/shawn-deol" target="_blank">Github</a>or by phone at 289-208-6976</p>
                </div>
            </div>
        </div>
        <div class="col-md-2">


            <div class="container">

                <br>
                <br>
                <br>
                <div class="row">
                    <a href="Resume.html">
                        <img src="Images\Resume.PNG">
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <a href="Projects.html">
                        <img src="Images\Projects.PNG">
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <a href="Artwork.html">
                        <img src="Images\artwork.PNG">
                    </a>
                </div>
            </div>
        </div>




        <div id="footer">
            <div class="container">
                <p class="muted credit">Made with <font style="color: #ff1919;"><span class="glyphicon glyphicon-heart"></span></font> in Ontario</p>
            </div>
        </div>
    </div>
</body>