<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Projects</title>
    <style>
        .navbar-inverse{background-color: #F79F81;}
        
           /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: free;
          min-height: 100%;
          
        }
        body {
          /* Margin bottom by footer height */
          background-color: #eee;
          margin-bottom: 60px;
          color: #333;
          overflow-x: hidden;
          overflow-y: hidden;
          
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 30px;
          padding-top: 5px;
          color: white;
          background-color: #F79F81;
          text-align: center;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">

    </nav>
    <div class="row row-centered">
        <div class="col-sm-3 col-md-offset-1">
	      <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
    		
          
        </div>
        <div class="col-md-2 col-md-offset-1">
            <div class="container">
              <h1>Projects</h1>
              <br>
              <br>
              <br>
              <br>
              <h2><a
                href="Projects\Speedpong\pong.html" target="_blank">Speedpong</a></h2>
            </div>
        </div>
    </div>



    <div id="footer">
        <div class="container">
            <p class="muted credit">Made with <font style="color: #ff1919;"><span class="glyphicon glyphicon-heart"></span></font> in Ontario</p>
        </div>
    </div>






</body>