<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>My gallery page</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <style>
        .navbar-inverse{background-color: #F79F81;}
        
        .jumbotron{margin-bottom:  30px;
        background-color: #eee;
        color: #333;}
        
        
        
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: absolute;
          min-height: 100%;
          
        }
        body {
          /* Margin bottom by footer height */
          background-color: #eee;
          margin-bottom: 60px;
          color: #333;
          overflow-x: hidden;
          overflow-y: hidden;
          
        }
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 30px;
          padding-top: 5px;
          color: white;
          background-color: #F79F81;
          text-align: center;
        }
    </style>
<link href="css/bootstrap.css" rel="stylesheet" media="all">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- /.navbar -->

    <div class="container">

        <div class="row">


            <div class="col-md-4">





            </div>

            <div class="col-md-5">
                <div class="page-header">
                    <h1>Projects</h1> 
                </div>













            </div>

        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="file:///C:\Users\Shawn\Desktop\www.shawndeol.com\Images\gamesicon.png" width="200">
            </div>
            <div class="col-md-4">
                <h3>Bubble pop</h3> 
                <p>Simple bubble based bubble game about popping bubbles, made entirely in Javascript using Easel.js API&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="file:///C:\Users\Shawn\Desktop\www.shawndeol.com\Images\gamesicon.png" width="200">
            </div>
            <div class="col-md-4">
                <h3>Column title</h3> 
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="file:///C:\Users\Shawn\Desktop\www.shawndeol.com\Images\gamesicon.png" width="200">
            </div>
            <div class="col-md-4">
                <h3>Heading 3</h3>
                <p>Paragraph</p>


            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
            <a href="index.html">
                <img src="file:///C:\Users\Shawn\Desktop\www.shawndeol.com\Images\back.png" width="200">
                </a>
            </div>
        </div>





        <!--/row-->





    </div>
    <!--/.container-->



    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->







</body>